<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="homepage.css">
</head>
<body>
	<header>
		<nav>
			<h1>Code Sharing</h1>
			<ul id="nav">
				<li><a  class="homered" href="index1.php">HOME</a></li>
				<li><a  class="homeblack" href="members.php">MEMBERS</a></li>
			    <li><a class="homeblack" href="profile.php">PROFILE</a></li>
				<li><a class="homeblack" href="#">ABOUT</a></li>
				<li><a class="homeblack" href="signup.php">SIGNUP</a></li>
				<li><a  class="homeblack" href="online.php">SIGNIN</a></li>
			</ul>
		</nav>
	</header>
	<div class"divider"></div>
</body>
</html>